; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dupa]
framework = arduino
platform = espressif32
board = esp32dev

lib_deps =
    ESP32 HUB75 LED MATRIX PANEL DMA Display
    Adafruit GFX Library@^1.10.0

monitor_speed = 115200
